# hanHua_stationeersMod

./: .gitignore
汉化与字体优化/: 天线转速修改.cs  工具.cs  手持钻机矿石扫描.cs  无线输电转速修改.cs  无线输电面板类.cs  汉化与字体优化.csproj  汉化与字体优化入口点类.cs  源码下载：httpsgithub.comswxkdsStationeers-Mod.txt  百科界面支持中文搜索.cs  语言文件介绍_只看注释_这个类只是为了使用转到定义.cs  鼠标事件钩子类.cs
汉化与字体优化/Properties/: AssemblyInfo.cs
汉化与字体优化/Resources/2968021662/About/: 1  About.xml
汉化与字体优化/Resources/2968021662/Game_Data/: 方法=文件夹覆盖到根目录.txt
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Data/: difficultySettings.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Language/: simplified_chinese.xml  simplified_chinese_help.xml  simplified_chinese_tooltips.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 01 - Basic Concepts/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 02 -Constuction/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 03 - Fabrication/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 04 - Airlocks/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 04.5 - Smelting/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 06 - Hydroponics/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 07 - GasMixing/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Tutorial/Tutorial 07 - Logic/Tutorial/Language/: simplified_chinese_tutorial_mission.xml
汉化与字体优化/Resources/预制体/: 无线输电面板  无线输电面板源文件.unitypackage
汉化与字体优化/UI调整/: HUD缩放系数.cs  双手物品栏.cs  物品栏UI.cs  玩家状态UI.cs  空StringKey.cs  间距修复.cs  鼠标悬停弹出提示面板.cs
汉化与字体优化/字体/: 修改ImGui字体.cs  修改TMP文本组件字体.cs
汉化与字体优化/汉化/: 创造模式刷物品窗口.cs已过时  喷气背包悬停按钮.cs  搜索商船界面.cs  星球详情.cs  没找到Key临时使用.cs  通信联系人.cs  采矿钻机模式按钮.cs
汉化与字体优化/生产设备远程控制/: 控制面板.cs  生产设备.cs
汉化与字体优化/角磨机交互功能增加/: 角磨机爆破管道类.cs
汉化与字体优化/贴标机交互功能增加/: 贴标机打开售货机选择面板.cs
汉化与字体优化/贴标机交互功能增加/贴标机打开螺丝链接选择面板/: IC外壳及火箭IC外壳.cs  批量写入器.cs  批量槽位读取器.cs  批量读取器.cs  槽位读取器.cs  试剂读取器.cs  逻辑写入器.cs  逻辑写入开关.cs  逻辑哈希.cs  逻辑基本数学.cs  逻辑无线收发器.cs  逻辑最大最小值.cs  逻辑比较器.cs  逻辑读取器.cs  逻辑选择读取器.cs  逻辑镜像.cs  逻辑门.cs  逻辑高级数学.cs  链接选择面板.cs
汉化与字体优化/资源加载/: AssetsLoad.cs  游戏物品预制体调整.cs
